.skeleton-container {
  padding-block: 2rem;
}

.skeleton-container.col-lg-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder-glow {
  display: flex;
  justify-content: center;
  align-items: center;
}

#p-img {
  height: 100%;
  max-width: 408px;
  max-height: 408px;
  aspect-ratio: 1 / 1;
}

#p-name {
  display: flex;
  justify-content: center;
}

.skeleton-title {
  display: flex;
  justify-content: center;
  height: 4rem;
  margin-top: 2rem;
}

.skeleton-subtitle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  height: 2rem;
}

.skeleton-desc {
  display: flex;
  justify-content: center;
  height: 0.5rem;
  margin-top: 1rem;
  gap: 8px;
}

.skeleton-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.375rem;
  margin-top: 2rem;
}

.placeholder-glow .placeholder {
  border-radius: 0.25rem;
}
